# TechnicalTest

./: README.md  TechnicalTest.sln  docker-compose.yml
TechnicalTest/: Dockerfile  Program.cs  TechnicalTest.csproj
TechnicalTest/Controllers/: UserController.cs
TechnicalTest/Migrations/: 20240323050529_InitialCreate.Designer.cs  20240323050529_InitialCreate.cs  ApplicationContextModelSnapshot.cs
TechnicalTest/Models/: ApplicationContext.cs  User.cs
TechnicalTest/Properties/: launchSettings.json
